%
% definições para textos em inglês
%
\@namedef{captionsenglish}{%
  \def\chaptername{Chapter}%
  \def\sectionname{Section}%
  \def\bibname{References}%
  \def\abstractname{Abstract}%
  \def\appendixname{Appendix}%
  \def\contentsname{Contents}%
  \def\listfigurename{List of Figures}%
  \def\listtablename{List of Tables}%
  \def\listdefname{List of Definitions}%
  \def\listtheoremsname{List of Theorems}%
  \def\corollaryname{Corollary}%
  \def\propositionname{Proposition}%
  \def\definitionname{Definition}%
  \def\conjecturename{Conjecture}%
  \def\examplename{Example}%
  \def\exercisename{Exercise}%
  \def\propertyname{Property}%
  \def\remarknamek{Remark}%
  \def\lemmaname{Lemma}%
  \def\theoremname{Theorem}%
  \def\proofname{Proof}%
  \def\figurename{Figure}%
  \def\equationname{Equation}%
  \def\lstlistingname{Listing}%
  \def\tablename{Table}%
  \def\advisorname{Advisor}%
  \def\coadvisorname{Coadvisor}%
  \def\listabbrvname{List of Abbreviations and Acronyms}%
  \def\listsymbolname{List of Symbols}%
  \def\lstlistlistingname{List of Listings}%
  \def\annexname{Annex}%
  \def\keywordsname{Keywords}%
  \def\byname{by}%
  \def\coordname{Course Coordinator}%
}
\@namedef{dateenglish}{%
  \def\monthname{%
    \ifcase\month\or%
      January\or February\or March\or April\or%
      May\or June\or July\or August\or September\or%
      October\or November\or December%
    \fi%
  }%
  \def\ii@date{\@publmonth~\@publyear}%
}
